{
  "AwinOAuth": {
    "ClientId": "",
    "ClientSecret": "",
    "AuthBaseUrl": "https://api.awin.com/oauth2",
    "TokenUrl": "https://api.awin.com/oauth2/token",
    "Scopes": [],
    "RedirectUri": null
  },
  "AwinPublisher": {
    "PublisherId": "",
    "ApiBaseUrl": "https://api.awin.com"
  },
  "Feeds": {
    "WorkingDirectory": "./feeds",
    "MaxParallelDownloads": 4,
    "BatchSize": 2000,
    "FeedDiscoveryMode": "api",
    "ManualFeedListPath": null,
    "TreatMissingProductsAsInactive": true,
    "SkipUpdateIfUnchanged": true
  },
  "Database": {
    "ConnectionString": "Host=localhost;Database=awin_feeds;Username=postgres;Password=postgres"
  },
  "Service": {
    "SyncIntervalHours": 6
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/awin-sync-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30
        }
      }
    ]
  }
}
